<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../../bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css">
</head>
<body>
<center><h2>Book Title</h2></center>
<form class="form-horizontal">

    <div class="container">
        <div class="row">
            <div class="col-lg-8  centered">


    <div class="form-group">
        <label for="">Book Name</label>
        <input type="text" class="form-control" id="" placeholder="">
    </div>
    <div class="form-group">
        <label for="">Author Name</label>
        <input type="text" class="form-control" id="" placeholder="">
    </div>
    <div class="form-group">
        <label for="">Book Category</label>
        <input type="text" class="form-control" id="" placeholder="">


        </div>
</br>


            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-lg-8  centered">
    <button type="button" class="btn btn-default">Submit</button>
    <button type="button" class="btn btn-primary">Add</button>
    <button type="button" class="btn btn-success">Edit</button>
    <button type="button" class="btn btn-md-info">Reset</button>
            </div>
   </div>
</form>
</body>
</html>